# YoutubeShare

./: README.md
youtubeshare/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
youtubeshare/postgres-data/: postmaster.pid
youtubeshare/postgres-data/base/1/: pg_internal.init
youtubeshare/postgres-data/base/16384/: 1247  1249  1259  13395  16385  16392  16394  16401  2224  2579  2604  2606  2608  2610  2610_fsm  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
youtubeshare/postgres-data/base/5/: 13395  2619  pg_internal.init
youtubeshare/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
youtubeshare/src/main/java/hoanghoa/dev/youtubeshare/: YoutubeShareApplication.java
youtubeshare/src/main/java/hoanghoa/dev/youtubeshare/config/: WebConfig.java  WebSocketConfig.java
youtubeshare/src/main/java/hoanghoa/dev/youtubeshare/constant/: APIKey.java  VideoPlatform.java
youtubeshare/src/main/java/hoanghoa/dev/youtubeshare/controller/: ShareController.java  TestController.java  UserController.java
youtubeshare/src/main/java/hoanghoa/dev/youtubeshare/model/: BaseEntity.java
youtubeshare/src/main/java/hoanghoa/dev/youtubeshare/repository/: SharedVideoRepository.java  UserRepository.java
youtubeshare/src/main/java/hoanghoa/dev/youtubeshare/service/: INotifyService.java  (+2 more)
youtubeshare/src/main/resources/: application.properties
youtubeshare/src/test/java/hoanghoa/dev/youtubeshare/: YoutubeShareApplicationTests.java
(+23 files in other folders)
